{:paths ["src" "test"]
 :deps  {org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/data.json        {:mvn/version "1.0.0"}
         org.clojure/core.async       {:mvn/version "1.2.603"}
         org.clojure/tools.namespace  {:mvn/version "1.0.0"}
         org.clojure/test.check       {:mvn/version "1.0.0"}
         ring/ring-defaults           {:mvn/version "0.3.2"}
         ring-logger                  {:mvn/version "1.0.1"}
         ring-cors                    {:mvn/version "0.1.13"}
         compojure                    {:mvn/version "1.6.1"}
         http-kit                     {:mvn/version "2.3.0"}
         ;seancorfield/next.jdbc       {:mvn/version "1.0.424"}
         ;org.postgresql/postgresql    {:mvn/version "9.4-1200-jdbc41"}
         ;com.taoensso/carmine         {:mvn/version "2.19.1"}
         }}
